## AWS credentions
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=


## APP
API_URL=
TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
MAIL_PROVIDER=ethereal
STORAGE=local
